:root {
  --white-app: #eef0f2;
  --blue-app: #403f4c;
  --orange-app: #fca311;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Young Serif', serif; */
  /* border: red solid 1px; */
}
::placeholder {
  color: var(--blue-app);
  text-align: center;
}
.content-input::placeholder {
  color: var(--white-app);
}
.topic-input::placeholder {
  color: var(--white-app);
}
body {
  text-align: center;
  background-color: var(--white-app);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blue-app);
  margin: -10px auto 0 auto;
  width: clamp(250px, 100%, 500px);
}

/* header */
.app-header-title {
    font-family: 'Young Serif', serif;
}
.add-topic-expanded {
  max-height: 0;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  transition: max-height 0.5s;
  z-index: 2;
  position: relative;
  background-color: var(--white-app);
  border-radius: 25px;
}

.add-topic-expanded-open {
  min-height: 100px;
  max-height: 100rem;
  border: 0.1rem solid var(--blue-app);
}

.topic-input {
  margin: 10px 10px 0 10px;
  height: 2rem;
  text-align: left;
  border-radius: 50px;
  background-color: var(--blue-app);
  color: var(--white-app);
  padding: 0.5em;
}

.content-input {
  margin: 10px;
  min-height: 1.5em;
  height: 20em;
  text-align: left;
  font-size: larger;
  border-radius: 20px;
  color: var(--white-app);
  background-color: var(--blue-app);
  padding: 0.5em;
}
.add-button {
  color: var(--blue-app);
  background-color: var(--orange-app);
  width: 3rem;
  border-radius: 50px;
  margin: 0 auto 5px auto;
  padding-top: 0.3rem;
}
.app-header {
  background-color: var(--orange-app);
  /* height: 2.5em; */
  color: var(--blue-app);
  margin-bottom: 1em;
  border-radius: 10px;
  padding-top: 1px;
  width: 100%;
  height: 4rem;
  border: 0.1rem solid var(--blue-app);
}

/* SECTION search-add-container */
.search-add-section {
  height: 25%;
}

.test-container {
  width: 100%;
  border: 2px solid black;
  position: relative;
}

.searchbar-container {
  width: 80%;
  height: 2em;
  margin: auto;
  border: 0.1em var(--orange-app) solid;
  border-radius: 1.2em;
  margin-bottom: 1.5em;
  display: flex;
  justify-content: right;
  align-items: center;
}
.searchbar {
  width: 80%;
  background-color: var(--white-app);
  border: none;
  position: relative;
  text-align: center;
  padding: 0;
  box-sizing: content-box;
  color: var(--blue-app);
}

.searchbar-icon {
  width: 10%;
  justify-self: right;
}

.add-topic-container {
  width: 80%;
  height: 2em;
  border: 0.1em var(--blue-app) solid;
  border-radius: 1.2em;
  margin: auto;
  margin-bottom: 1.5em;
}

.add-topic-button {
  width: 100%;
  height: 100%;
  background-color: var(--orange-app);
  border-radius: 1.2em;
  border: none;
  position: relative;
  color: var(--blue-app);
  padding: 0;
}

/*main*/

.main-revision-topic {
  max-height: 70%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.revision-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  flex-wrap: wrap;
}

.revision-list-container {
  border-radius: 1.2rem;
  height: 35rem;
  border: solid 0.1rem var(--orange-app);
  overflow-y: scroll;
  padding-bottom: 2.5rem;
}
.revision-list li {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-template-areas:
    "ti ti ti da"
    "co co co co";
  color: var(--white-app);
  background-color: var(--blue-app);
  width: 85%;
  margin-top: 1rem;
  margin-bottom: 1em;
  border-radius: 1em;
  padding: 0.5em;
  text-align: left;
  align-items: start;
}

.ListTitle {
  grid-area: ti;
}
.ListContent {
  grid-area: co;
  /* text-align: left; */
  /* margin-left: 0.5em; */
}

.ListDate {
  grid-area: da;
  align-self: flex-end;
}
/*Footer*/

footer {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1rem;
  position: fixed;
  width: 100%;
  z-index: 3;
}
.navigation-footer {
  background-color: var(--orange-app);
  height: 4.5rem;
  border-radius: 50px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 25px;
  border: 0.1rem solid var(--blue-app);
  z-index: 2;
}

.navItem {
  margin: 2.1rem;
  color: var(--blue-app);
  font-size: 1.5rem;
  background-color: var(--orange-app);
  border: solid 0.8rem var(--orange-app);
  border-radius: 50px;
}
.active {
  background-color: var(--white-app);
  border: solid var(--white-app) 0.8rem;
  border-radius: 50px;
}

/*Footer*/
